{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
